  Water. Earth. Fire. Air. Long ago, the four nations  
 lived together in harmony. Then everything changed  
 when the Fire Nation attacked. Only the Avatar,     
 master of all four elements could stop them, but    
 but when the world needed him most, he vanished.    
 A hundred years passed and my brother Sokka and i	 
 and I discovered the  new Avatar, an airbender 	 
 named Aang. Although his airbending skills          
 were great, he had a lot to learn before he was     
 was ready to save anyone...						 
I believed Aang would save the world. 

POP QUIZ!!! Answer above the bars
 What are the four nations name? 
 
______________________________________________________
 Who can master all four elements? 
 
_______________________________________________________
 What nation attacked? 
 
_______________________________________________________
